.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
  min-height: 545px;
  gap: 5px;
  border: 1px solid black;
  padding: 10px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.589);
  background-color: white;
  transition: transform ease-in-out 0.4s, box-shadow ease-in-out 0.4s;

  &:hover {
    box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.589);
  }

  .titles {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .groupCountBtn {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .count {
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    button {
      width: 100%;
    }
  }
  .image {
    max-height: 320px;
    margin-bottom: 5px;

    img {
      height: 100%;
      width: 100%;
    }
  }

  button {
    max-height: 23px;
  }
}
